<!DOCTYPE HTML>
<html>
     
	<head>
		<title>Collaborative Mapping</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet_gnomic" href="assets/css/main_gnomic.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        
        <style>
            #download_list li-horizontal
            {
                display: inline-grid;
                list-style-type: none;
                padding-right: 30px;
                text-align: center;
            }       
            #download_list h4
            {
                text-decoration: none !important;
            }
            .img-back {
                background-color: white;
            } 
        </style>
        
	</head>
	<body>
        
		<!-- Content -->
			<div id="content">
				<div class="inner">

					<!-- Post -->
						<article class="box post post-excerpt">
							<header>
								<!--
									Note: Titles and subtitles will wrap automatically when necessary, so don't worry
									if they get too long. You can also remove the <p> entirely if you don't
									need a subtitle.
								-->
								<h2><a href="#">UAV-UGV Collaborative Mapping</a></h2>
								<p> Aerial-Ground Collaborative 3D Mapping Datasets </p>
                            </header>
                            <div id="banner" style="overflow: hidden; display:flex; justify-content:space-around; ">
                                <div class="" style="max-width: 100%; max-height: 100%;">
                                    <img src ="images/collteas.png" style="width:550px;height:350px;">
                                </div>
                                <div class="" style="max-width: 100%; max-height: 100%;">
                                    <img src ="images/sugarbeet_nadir_cropped.png" style="width:450px;height:350px;">
                                </div>
                            </div>

                            <!--<a href="#" class="image featured"><img src="images/collteas.png" style="width:500px;height:300px;margin-left:auto;margin-right:auto;" /></a>
                            <a href="#" class="image featured"><img src="images/sugarbeet_nadir_cropped.png" style="width:500px;height:300px;margin-left:auto;margin-right:auto;" /></a>-->
                            <p>

                                    The combination of aerial survey capabilities of Unmanned Aerial Vehicles with targeted intervention abilities of agricultural Unmanned
                                    Ground Vehicles can significantly improve the effectiveness of robotic systems applied to precision agriculture. In this context, building 
                                    and updating a common map of the field is an essential but challenging task.
                                    In order to benchmark 3D multi-robot SLAM and map registration algorithms in agricultural scenarios, we collected three challenging datasets 
                                    of three crop types in Eschikon, Switzerland, at <a href="http://www.kp.ethz.ch/" target="_blank">ETH crop science</a> facility. 
                                    All the datasets include geo-tagged 3D maps registered by UAV and UGV robots with their relative ground truth.  
                            <div id="map" style="width:100%;height:300px;"></div>
                            <script>
                              function initMap() {
                                var myLatLng = {lat: 47.449845, lng: 8.682339};
                                var map = new google.maps.Map(document.getElementById('map'), {
                                  zoom: 15,
                                  center: myLatLng
                                });

                                var marker = new google.maps.Marker({
                                  position: myLatLng,
                                  map: map,
                                  title: 'Hello World!'
                                });
                                map.setMapTypeId('roadmap');
                              }
                            </script>
                            <script async defer
                            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxEt1N7Ve07fYoCFnTZeAuD4gkxeXxdhk&callback=initMap">
                            </script>    
                                
                                
                            In the following, the complete dataset list:
                            </p>
                            <p>           
                                Soybean Dataset: <a href="https://drive.google.com/uc?export=download&id=1X2IDoc-b09-BupWFDb9_sqiv4G93kdDM" download target="_blank" style="text-decoration:none">Soybean-AgriColMap.tar.xz</a><br>
                                Winter Wheat Dataset: <a href="https://drive.google.com/uc?export=download&id=14jzr6GyVedfvCLenAAFUJKoSX341Cldg" download target="_blank" style="text-decoration:none">WinterWheat-AgriColMap.tar.xz</a><br>
                                Sugar Beet Dataset 10m: <a href="https://drive.google.com/uc?export=download&id=1U_R-lXnjGKDl-Dj_oRlQWKs5s_6W65p-" download target="_blank" style="text-decoration:none">SugarBeet10m-AgriColMap.tar.xz</a><br>
                                Sugar Beet Dataset 20m: <a href="https://drive.google.com/uc?export=download&id=1xAUsgfkgY63sjeVWAZzYcF1N0oIHZoFx" download target="_blank" style="text-decoration:none">SugarBeet20M-AgriColMap.tar.xz</a><br>
                            </p>
                            <br>
                            Each dataset contains:
                            <blockquote style="border-left-style:none;background-color: aliceblue">

                                <table style="width:100%;vertical-align:none">
                                    <tr>
                                        <td style="vertical-align: middle;width: 15%"><img src="images/opened_folder.png" style="width:50%;"></td>   
                                        <td style="vertical-align: middle;width: 95%"><strong>&ltacquisitionDate&gt_mavic_uav_&ltcropType&gt_eschikon</strong>: folder containing the UAV colored point cloud</td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: middle;width: 15%"><img src="images/opened_folder.png" style="width:50%;"></td>   
                                        <td style="vertical-align: middle;width: 95%"><strong>&ltacquisitionDate&gt_mavic_ugv_&ltcropType&gt_eschikon_&ltrowNumber&gt</strong>: folders containing the UGV colored point clouds according to their rowNumber</td>                                            
                                    </tr>
                                </table>  
                       </blockquote>  

                       More specifically, each folder contains:
                       <blockquote style="border-left-style:none; margin: 1em">
                        <ul style="list-style:disc">
                            <li> <strong>offset.xyz</strong>: initial guess global position (GPS), attitude and heading (AHRS) </li>
                            <li> <strong>point_cloud.ply</strong>: colored point cloud in Polygon File Format (PLY) format</li>
                        </ul>
                    </blockquote>

                        </article>
                        <article class="Team Flourish Sapienza">
                                <header>
                                    <h2 style="font-size:2em"><center>Software</center></h2>
                                </header>
                            </article>
                            <p>
                                In addition to the datasets, we provide a 3D map registration software package we developed within the Flourish project:  
                                <blockquote style="border-left:none">
                                <left-aligned>
                                    <ul style="list-style:disc">
                                      <li>AgriColMap: a tool developed to register 3D maps gatherd by aerial and ground farming robots <a href="https://github.com/cirpote/AgriColMap" target="_blank">[source code]</a></li>
                                    </ul>
                                </left-aligned>
                                </blockquote>
                                
                                <h2 style="font-size:1.5em"><center>News</center></h2><br>

                                Released the <a href="https://github.com/cirpote/AgriColMap/tree/agricolmap_V2.0_Open3d" target="_blank" style="text-decoration: none">AgriColMap library version</a>
                                working with <a href="https://github.com/IntelVCL/Open3D" target="_blank" style="text-decoration: none">Open3D</a>.
                                To test this new version, please download the modified datasets from <a href="https://drive.google.com/drive/folders/13xnVjdwExFf295iiGRwG3UOwv-iwXKkY?usp=sharing" target="_blank" style="text-decoration: none">here</a>

                            </p>

                            <p>
                                <center>check out also our <a href="https://youtu.be/F3FtxcB1kOM" target="_blank" style="text-decoration: none">video</a>:
                                </p><br>
                                <p><iframe width="1000" height="600" src="https://www.youtube.com/embed/F3FtxcB1kOM?autoplay=0"></iframe></p></center>
                            </p>

                            When using this dataset and/or software in your research, we will be happy if you cite us:<br><br>
                            <pre class="bibtex" style="display:block;background-color: aliceblue">
@article{pknsnp_RA-L2019,
    title={{A}gri{C}ol{M}ap: {A}erial-Ground Collaborative {3D} Mapping},
    author={Potena, Ciro and Khanna, Raghav and Nieto, Juan and Siegwart, Roland and Nardi, Daniele and Pretto, Alberto},
    journal={IEEE Robotics and Automation Letters},
    volume    = {4},
    number    = {2},
    year      = {2019},
    pages     = {1085--1092},
    doi={10.1109/LRA.2019.2894468}
}
                            </pre><br>

                        <p>
                            <h4>Acknowledgment</h4>
                            The authors would like to thank Hansueli Zellweger from the ETH Plant Research Station in Eschikon, Switzerland
                            for preparing the fields, managing the plant life-cycle and treatments during the entire growing season. The authors
                            would also like to thank Dr. Frank Liebisch from the Crop Science Group at ETH Zurich for helpful discussions.
                  
                            <br>
                            <br>

				        <div id="place_holder_team"></div>
                            <script>
                                $(document).ready(function() {
                                  $('#place_holder_team').load("team.html");
                                });
                            </script>


				</div>
			</div>

		    <!-- Sidebar -->	
            <div id="sidebar">

				    <!-- Logo -->
                    <a href="https://www.diag.uniroma1.it/en" target="_blank"><img src="images/Uniroma1.png" width="105%" background-color="white"/></a>
					<a href="http://flourish-project.eu/" target="_blank"><img src="images/flourish-logo-bright.png" width="105%"/></a>

				    <!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
                            <li class="current"><a href="collaborativemapping.html">Collaborative Mapping</a></li>
                            <li><a href="mappingdatasets.html">Mapping Datasets</a></li>
                            <li><a href="syntheticdatasets.html">Synthetic Dataset</a></li>
                            <li><a href="sunflowerdatasets.html">Sunflower Dataset</a></li>
                            <li><a href="teamlinks.html">People</a></li>
                            <li><a href="relateddatasets.html">Related Datasets</a></li>						</ul>
					</nav>

                    <ul id="copyright"></ul>

			</div>
    
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
