<!DOCTYPE HTML>

<html>

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142870308-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-142870308-1');
        </script>

    
	   <head>
            <title>Flourish Sapienza Dataset</title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
            <link rel="stylesheet" href="assets/css/main.css" />
            <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
           
           <script type="text/javascript">
               function toggle_visibility(block_id) {
                   var e = document.getElementById(block_id);
                   if(e.style.display == 'block')
                      e.style.display = 'none';
                   else
                      e.style.display = 'block';
               }
            </script>

           
            <style>
  
            #navlist li-horizontal
            {
            display: inline-grid;
            list-style-type: none;
            padding-right: 100px;
            text-align: center;
            }       
            #navlist h4
            {
            text-decoration: none !important;
            }
            .img-circle {
                border-radius: 50%;
            }  
            .img-back {
                background-color: white;
            } 
            
            
            
            
        </style>
	</head>
	<body>
        
		<!-- Content -->
			<div id="content">
				<div class="inner">

					<!-- Post -->
						<article class="box post post-excerpt">
							<header>
								<h2><a href="#">Flourish Sapienza Datasets</a></h2>
								<p>A Collection of Datasets for Agriculture Robotics acquired by the Sapienza Flourish Team</p>
							</header>

							<a href="#" class="image featured"><img src="images/eschikon.jpg" alt="" /></a>
							<p>
                           Collecting effective datasets is an essential requirement for agriculture robotics in order to test the several perception algorithms involved in this domain. This acquisition task is rather challenging since different issues have to be taken into account: (i) a cultivated filed should be available (ii) each dataset strongely depends on the growth stage of the crop (iii) farming robots are usually equipped with several heterogeneous sensors that should be managed properly (iv) dataset ground truths are usually difficult to acquire and/or extremely time consuming to create.
                           In this website we make available some datasets collected or created by researchers of Sapienza - University of Rome, within the context of the Flourish Project funded by the European Community's Horizon 2020. The main goal of such a project  is to bring modern technologies and robotics platforms into the Precision Agriculture domain developing smart and effective robotic solution for precision farming, more information about Flourish can be found in the <a href="http://flourish-project.eu/" style="text-decoration: none" target="_blank">project website</a>
                            </p>
                                <article class="Team Flourish Sapienza">
                                    <header>
                                        <h2 style="font-size:2em"><center>Datasets</center></h2>
                                        <!--p>Feugiat interdum sed commodo ipsum consequat dolor nullam metus</p-->
                                    </header>
                                </article>
                                <p>
                                <center>
                                <ul id="navlist">
                                
                                    <li-horizontal style="width: 33%">
                                      <span class="logo"><img class="img-circle" src="images/mapping_scheme.png" width="90%"/></span>
                                        <strong>Mapping Dataset</strong> <p> 
                                        <a href="mappingdatasets.html" target="_blank"><button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">Info & Download >></button></a>
                                        </p>
                                        <!--a href="mappingdatasets.html">Read more</a></p-->
                                        <!--strong>Bonirob Mapping Dataset</strong> May 2017, Eschikon (at ETH crop science facility)-->
                                        <!--enter> <a href="mappingdatasets.html"><button type="button" class="btn btn-primary" style="background-color:dodgerblue;font-size:auto" style="display:contents">Read More >></button></a> </center-->
                                    </li-horizontal>
                                    
                                    <li-horizontal style="width: 33%">
                                      <span class="logo"><img class="img-circle" src="images/teas_img_agricolmap.png" width="90%"/></span>
                                        <strong>Collaborative Mapping</strong> <p> 
                                         <a href="collaborativemapping.html" target="_blank"><button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">Info & Download >></button></a>
                                        </p> 
                                    </li-horizontal>
                                    <br>
                                    <li-horizontal style="width: 33%">
                                      <span class="logo"><img class="img-circle" src="images/synthdats.png" width="90%"/></span>
                                        <strong>Synthetic Sugarbeet Dataset</strong> <p> 
                                        <a href="syntheticdatasets.html" target="_blank"><button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">Info & Download >></button></a>
                                        </p>
                                        <!--a href="syntheticdatasets.html">Read more</a></p-->
                                        <!--strong>Synthetic Sugarbeet Dataset</strong> August 2016, Rome (RM) Italy-->
                                        <!--center> <a href="syntheticdatasets.html"><button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">Read More >></button></a> </center-->
                                    </li-horizontal>
                                    
                                    <li-horizontal style="width: 33%">
                                      <span class="logo"><img class="img-circle" src="images/sunflower_teaser_img.png" width="90%"/></span>
                                        <strong>Sunflower Dataset</strong> <p> 
                                        <a href="sunflowerdatasets.html" target="_blank"><button type="button" class="btn btn-primary" style="background-color:dodgerblue" style="display:contents">Info & Download >></button></a>
                                        </p>
                                    </li-horizontal>
                                  </ul></center>
                                </p>                     
                            <article class="Team Flourish Sapienza">
                                <header>
                                    <h2 style="font-size:2em"><center>Software</center></h2>
                                    <!--p>Feugiat interdum sed commodo ipsum consequat dolor nullam metus</p-->
                                </header>
                            </article>
                            <p>
                                In addition to the datasets, we provide some software packages we developed within the Flourish project:  
                                <blockquote style="border-left:none">
                                <left-aligned>
                                    <ul style="list-style:disc">
                                        <li>TSS: a tool developed to manage sensory data gathered by the farming robots <a href="https://bitbucket.org/cirpote/pose_graph" target="_blank">[source code]</a></li>
                                        <li>MCAPS: Multi-Cue Agricultural Positioning System, a multi-sensor, pose-graph based framework developed for accurate localization within the field <a href="https://bitbucket.org/Imperoli/mcaps" target="_blank">[source code]</a></li>
                                        <li>AgriColMap: a tool developed to register 3D maps gatherd by aerial and ground farming robots <a href="https://github.com/cirpote/AgriColMap" target="_blank">[source code]</a></li>
                                    </ul>
                                </left-aligned>
                                </blockquote>
                            </p>
                            <article class="Team Flourish Sapienza">
                                <header>
                                    <h2 style="font-size:2em"><center>Publications</center></h2>
                                    <!--p>Feugiat interdum sed commodo ipsum consequat dolor nullam metus</p-->
                                </header>
                            </article>
                            <p>
                                    A list of publications from Sapienza, University of Rome related to the Flourish project:
                                    <blockquote style="border-left:none">
                                    <left-aligned>
                                        <ul style="list-style:disc">   
                                        
                                        <li>Alberto Pretto, Stéphanie Aravecchia, Wolfram Burgard, Nived Chebrolu, Christian Dornhege,
                                                Tillmann Falck, Freya Fleckenstein, Alessandra Fontenla, Marco Imperoli, Raghav Khanna, Frank Liebisch,
                                                Philipp Lottes, Andres Milioto, Daniele Nardi, Sandro Nardi, Johannes Pfeifer, Marija Popovic,
                                                Ciro Potena, Cédric Pradalier, Elisa Rothacker-Feder, Inkyu Sa, Alexander Schaefer,
                                                Roland Siegwart, Cyrill Stachniss, Achim Walter, Wera Winterhalter, Xiaolong Wu, Juan Nieto, "<b>Building an Aerial-Ground Robotics System for Precision Farming: An Adaptable Solution</b>", In: IEEE Robotics &amp; Automation Magazine, Volume: 28, Issue: 3, 2021
                                                (<a href="https://arxiv.org/pdf/1911.03098.pdf" target="_blank" style="text-decoration: none">pdf</a>, 
                                                 <a style="cursor: pointer; cursor: hand;" onclick="toggle_visibility('FlourishRAM2021');">bibtex</a>)</li>
                                                 <div id="FlourishRAM2021" style="display:none;background-color: aliceblue">
                                                    @article{FlourishRAM2021,<br>
                                                      <blockquote style="border: none;padding-top: 0em;padding-bottom: 0em"> 
                                                      title={Building an Aerial-Ground Robotics System for Precision Farming: An Adaptable Solution},<br>
                                                      author={Alberto Pretto and St{\'e}phanie Aravecchia and
                                                              Wolfram Burgard and Nived Chebrolu and
                                                              Christian Dornhege and Tillmann Falck and
                                                              Freya Fleckenstein and Alessandra Fontenla and
                                                              Marco Imperoli and Raghav Khanna and Frank Liebisch and
                                                              Philipp Lottes and Andres Milioto and Daniele Nardi and
                                                              Sandro Nardi and Johannes Pfeifer and
                                                              Marija Popovi{\'{c}} and Ciro Potena and
                                                              C{\'e}dric Pradalier and Elisa Rothacker-Feder and
                                                              Inkyu Sa and Alexander Schaefer and Roland Siegwart and
                                                              Cyrill Stachniss and Achim Walter and
                                                              Wera Winterhalter and Xiaolong Wu and Juan Nieto},<br>
                                                      journal={IEEE Robotics \& Automation Magazine},<br>
                                                      year      = {2021},<br>
                                                      volume={28},<br>
                                                      number={3},<br>
                                                      pages={29--49},<br>
                                                      doi={10.1109/MRA.2020.3012492}<br>
                                                  </blockquote>
                                                }
                                              </div> 
                                            <li>Mulham Fawakherji, Ciro Potena, Alberto Pretto, Domenico D. Bloisi, Daniele Nardi "<b>Multi-Spectral Image Synthesis for Crop/Weed Segmentation in Precision Farming</b>", In: Robotics and Autonomous Systems, Volume 146, December 2021
                                                (<a href="https://arxiv.org/pdf/2009.05750.pdf" target="_blank" style="text-decoration: none">pdf</a>, 
                                                 <a style="cursor: pointer; cursor: hand;" onclick="toggle_visibility('fawakherji2020multispectral');">bibtex</a>)</li>
                                                 <div id="fawakherji2020multispectral" style="display:none;background-color: aliceblue">
                                                    @article{fppbnRAS2021,<br>
                                                      <blockquote style="border: none;padding-top: 0em;padding-bottom: 0em"> 
                                                      title = {Multi-Spectral Image Synthesis for Crop/Weed Segmentation in Precision Farming},<br>
                                                      author = {Mulham Fawakherji and Ciro Potena and  Alberto Pretto and Domenico D. Bloisi and Daniele Nardi},<br>
                                                      journal = {Robotics and Autonomous Systems},<br>
                                                      volume = {146},<br>
                                                      pages = {103861},<br>
                                                      year = {2021},<br>
                                                      issn = {0921-8890},<br>
                                                      doi = {https://doi.org/10.1016/j.robot.2021.103861}<br>
                                                  </blockquote>}
                                              </div> 
                                        <ul style="list-style:disc">   
                                            <li>Ciro Potena, Raghav Khanna, Juan Nieto, Roland Siegwart, Daniele Nardi, and Alberto Pretto "<b>AgriColMap: Aerial-Ground Collaborative 3D Mapping for Precision 
                                                Farming</b>", In IEEE Robotics and Automation Letters, Vol: 4, Issue: 2, April 2019, pages 1085 - 1092
                                                (<a href="https://www.diag.uniroma1.it/~pretto/papers/pknsnp_RA-L2019.pdf" target="_blank" style="text-decoration: none">pdf</a>, 
                                                 <a href="https://github.com/cirpote/agricolmap" target="_blank"  style="text-decoration: none">source code</a>,
                                                 <a href="https://www.youtube.com/watch?v=F3FtxcB1kOM" target="_blank" style="text-decoration: none">video</a>,
                                                 <a style="cursor: pointer; cursor: hand;" onclick="toggle_visibility('bibtex_irosral2018');">bibtex</a>)</li>
                                                 <div id="bibtex_irosral2018" style="display:none;background-color: aliceblue">
                                                    @article{pknsnp_RA-L2019,<br>
                                                      <blockquote style="border: none;padding-top: 0em;padding-bottom: 0em"> 
                                                      title={{A}gri{C}ol{M}ap: {A}erial-Ground Collaborative {3D} Mapping for Precision Farming},<br>
                                                      author={Potena, Ciro and Khanna, Raghav and Nieto, Juan and Siegwart, Roland and Nardi, Daniele and Pretto, Alberto},<br>
                                                      journal={IEEE Robotics and Automation Letters},<br>
                                                      volume    = {4},<br>
                                                      number    = {2},<br>
                                                      year      = {2019},<br>
                                                      pages     = {1085--1092},<br>
                                                      doi={10.1109/LRA.2019.2894468}<br>
                                                  </blockquote>
                                                }
                                              </div> 
                                            <li>Marco Imperoli*, Ciro Potena*, Daniele Nardi, Giorgio Grisetti, Alberto Pretto, "<b>An Effective Multi-Cue Positioning System for Agricultural Robotics</b>", In IEEE Robotics and Automation Letters, Vol: 3, Issue: 4, October 2018, pages 3685-3692
                                                (<a href="ipngp_RA-L2018.pdf" target="_blank" style="text-decoration: none">pdf</a>, 
                                                 <a href="https://bitbucket.org/Imperoli/mcaps" target="_blank"  style="text-decoration: none">source code</a>,
                                                 <a href="https://www.youtube.com/watch?v=iumZcOM49wo" target="_blank" style="text-decoration: none">video</a>,
                                                 <a style="cursor: pointer; cursor: hand;" onclick="toggle_visibility('bibtex_ral2018');">bibtex</a>)</li>
                                                 <div id="bibtex_ral2018" style="display:none;background-color: aliceblue">
                                                    @article{ipngp_RA-L2018,<br>
                                                      <blockquote style="border: none;padding-top: 0em;padding-bottom: 0em"> 
                                                      title={An Effective Multi-Cue Positioning System for Agricultural Robotics},<br>
                                                      author={Imperoli, Marco and Potena, Ciro and Nardi, Daniele and Grisetti, Giorgio and Pretto, Alberto},<br>
                                                      journal={IEEE Robotics and Automation Letters},<br>
                                                      volume    = {3},<br>
                                                      number    = {4},<br>
                                                      year      = {2018},<br>
                                                      pages     = {3685--3692},<br>
                                                      doi={10.1109/LRA.2018.2855052}<br>
                                                  </blockquote>
                                                }
                                              </div> 
                                          <li>M. Di Cicco, C. Potena, G. Grisetti, and A.Pretto, "<b>Automatic Model Based Dataset Generation for Fast and Accurate Crop and Weeds Detection</b>", In IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), Vancouver, 2017. 
                                              (<a href="https://arxiv.org/abs/1612.03019" target="_blank" style="text-decoration: none">pdf</a>,
                                              <a href="https://www.youtube.com/watch?v=jMcxquK6G8k" target="_blank" style="text-decoration: none">video</a>,
                                              <a style="cursor: pointer; cursor: hand;" onclick="toggle_visibility('bibtex_iros2017');">bibtex</a>)<br/>
                                              <div id="bibtex_iros2017" style="display:none;background-color: aliceblue">   
                                                  @inproceedings{dpgp_IROS2017,<br>
                                                    <blockquote style="border: none;padding-top: 0em;padding-bottom: 0em"> 
                                                      author    = {Di Cicco, Maurilio and Potena, Ciro and Grisetti, Giorgio and Pretto, Alberto},<br>
                                                      title     = {Automatic Model Based Dataset Generation for Fast and Accurate Crop and Weeds Detection},<br>
                                                      booktitle = {Proc. of the {IEEE/RSJ} International Conference on Intelligent Robots and Systems ({IROS})},<br>
                                                      year={2017}<br>
                                                    </blockquote>     
                                                        }
                                              </div>                      
                                          </li>                                        
                                          <li>C. Potena, D. Nardi, and A. Pretto, "<b>Fast and Accurate Crop and Weed Detection with Summarized Train Sets for Precision Agriculture</b>”, In International Conference on Intelligent Autonomous Systems (IAS), Shangai, 2016, <b>Best Student Paper Award Finalist</b>. 
                                            (<a href="https://drive.google.com/file/d/0B9NPzvmeCK3fYUt2dXphUUluOVU/view" target="_blank" style="text-decoration: none">pdf</a>,
                                            <a style="cursor: pointer; cursor: hand;" onclick="toggle_visibility('bibtex_ias2016');">bibtex</a>)</li>
                                            <div id="bibtex_ias2016" style="display:none;background-color: aliceblue">          
                                                  @inproceedings{pnp_ias2016,<br>
                                                    <blockquote style="border: none;padding-top: 0em;padding-bottom: 0em"> 
                                                      author={Potena, C. and Nardi, D. and Pretto, A.},<br>
                                                      title={Fast and Accurate Crop and Weed Identification with Summarized Train Sets for Precision Agriculture},<br>
                                                      booktitle={Proc. of the 14th International Conference on  Intelligent Autonomous Systems (IAS-14)},<br>
                                                      year={2016}<br>
                                                    </blockquote>     
                                                  }
                                            </div>
                                        </ul>
                                    </left-aligned>   
                                    </blockquote>
                            </p>
                        </article>

        
				        <div id="place_holder_team"></div>
                            <script>
                                $(document).ready(function() {
                                  $('#place_holder_team').load("team.html");
                                });
                            </script>
    
                            <article class="Team Flourish Sapienza">
                                <header>
                                    <h2 style="font-size:2em"><center>Acknowledgments</center></h2>
                                    <!--p>Feugiat interdum sed commodo ipsum consequat dolor nullam metus</p-->
                                </header>
                                    <p>
                                        We would like to thank all people that supported us in acquiring and creating these datasets: Khanna Raghav and Sa In Kyu from <a href="http://www.asl.ethz.ch/" target="_blank" style="text-decoration: none">ETH asl</a>, Liebisch Frank from <a href="http://www.kp.ethz.ch/" target="_blank" style="text-decoration: none">ETH crop science</a>, Wilson Umberto Villa and Ali Yousseff from <a href="http://www.diag.uniroma1.it/~labrococo" target="_blank" style="text-decoration: none">LabRoCoCo</a>,         Sandro Nardi from <a href="http://www.assam.marche.it/en/" target="_blank" style="text-decoration: none">Assam</a>, Nived Chebrolu and Philipp Lottes from the <a href="https://www.igg.uni-bonn.de/en" target="_blank" style="text-decoration: none">Uni-Bonn IGG</a>.
                                    </p>
                            </article>
        
                            <article class="Team Flourish Sapienza">
                                <header>
                                    <h2 style="font-size:2em"><center>Copyright</center></h2>
                                    <!--p>Feugiat interdum sed commodo ipsum consequat dolor nullam metus</p-->
                                </header>
                                    <p>
                                        <img src="images/license.png" width="25%" style="border-width:0;float:left;margin-right:10px;"/>
                                        All datasets on this page are copyright by us and published under the <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/" style="text-decoration: none;">Creative Commons Attribution-NonCommercial-ShareAlike 3.0</a> License. This means that you must attribute the work in the manner specified by the authors, you may not use this work for commercial purposes and if you alter, transform, or build upon this work, you may distribute the resulting work only under the same license.
                                    </p>
                            </article>


				</div>
			</div>

		    <!-- Sidebar -->
            <div id="sidebar">
				    <!-- Logo -->
                    <a href="https://www.diag.uniroma1.it/en" target="_blank"><img src="images/Uniroma1.png" width="105%" background-color="white"/></a>
					<a href="http://flourish-project.eu/" target="_blank"><img src="images/flourish-logo-bright.png" width="105%"/></a>
                
				    <!-- Nav -->
					<nav id="nav">
						<ul>
                            <li class="current"><a href="index.html">Home</a></li>
                            <li><a href="collaborativemapping.html">Collaborative Mapping</a></li>
							<li><a href="mappingdatasets.html">Mapping Datasets</a></li>
							<li><a href="syntheticdatasets.html">Synthetic Dataset</a></li>
							<li><a href="sunflowerdatasets.html">Sunflower Dataset</a></li>
                            <li><a href="teamlinks.html">People</a></li>
                            <li><a href="relateddatasets.html">Related Datasets</a></li>						
                        </ul>
					</nav>

                <ul id="copyright"></ul>
                
			</div>

		    <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

            <div id="titleBar">
              <a href="#sidebar" class="toggle"></a>
              <span class="title">Flourish Sapienza Datasets</span>  
            </div>

	</body>
</html>
