<!DOCTYPE HTML>
<html>
     
	<head>
		<title>Mapping Datasets</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet_gnomic" href="assets/css/main_gnomic.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        
        <style>
            #download_list li-horizontal
            {
                display: inline-grid;
                list-style-type: none;
                padding-right: 30px;
                text-align: center;
            }       
            #download_list h4
            {
                text-decoration: none !important;
            }
            .img-back {
                background-color: white;
            } 
        </style>
        
	</head>
	<body>
        
		<!-- Content -->
			<div id="content">
				<div class="inner">

					<!-- Post -->
						<article class="box post post-excerpt">
							<header>
								<!--
									Note: Titles and subtitles will wrap automatically when necessary, so don't worry
									if they get too long. You can also remove the <p> entirely if you don't
									need a subtitle.
								-->
								<h2><a href="#">Mapping Datasets</a></h2>
								<p> Multi-Sensor Datasets for Mapping and Pose Estimation in Farming Scenarios </p>
							</header>
							<a href="#" class="image featured"><img src="images/eschikon.jpg" alt="" /></a>
    
                            <p>
                            Self-localization and mapping capabilities are crucial components for Unmanned Ground Vehicles (UGVs) in farming applications. 
                            Approaches based only on visual cues or on low-cost GPS are easily prone to fail in such scenarios: multi-sensors based approaches 
                            are more effective in such cases. In order to benchmark pose estimation and mapping algorithm in a agricultural scenario, we collected 
                            two challenging datasets in Eschikon, Switzerland, at <a href="http://www.kp.ethz.ch/" target="_blank">ETH crop science</a> facility. Both datasets include several heterogeneous 
                            sensors with their relative ground truth. 
                                
                            <div id="map" style="width:100%;height:300px;"></div>
                            <script>
                              function initMap() {
                                var myLatLng = {lat: 47.449845, lng: 8.682339};
                                var map = new google.maps.Map(document.getElementById('map'), {
                                  zoom: 15,
                                  center: myLatLng
                                });

                                var marker = new google.maps.Marker({
                                  position: myLatLng,
                                  map: map,
                                  title: 'Hello World!'
                                });
                              }
                            </script>
                            <script async defer
                            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxEt1N7Ve07fYoCFnTZeAuD4gkxeXxdhk&callback=initMap">
                            </script>    
                                
                                
                            In the following, the complete dataset list:
                            </p>
                    
                            <p>           
                                <blockquote style="border-left:none">
                                    <h4>DatasetA:</h4>
                                    <left-aligned>
                                        <ul id="download_list">
                                          <li-horizontal><a href="https://drive.google.com/uc?export=download&id=1I8BRzbrqR6SsK426t1rE2S0UQlFoisss" download target="_blank" style="text-decoration:none">DatasetA_0_100.bag</a></li-horizontal>
                                          <li-horizontal><a href="https://drive.google.com/uc?export=download&id=1F9dgPOk50ejJ_Oui3qHb7c3PQlV_uM67" target="_blank"  style="text-decoration:none">DatasetA_100_200.bag</a></li-horizontal>
                                          <li-horizontal><a href="https://drive.google.com/uc?export=download&id=1fPowFTR9s3U2--qkSDSdz3i0w0zLGYQc" target="_blank"  style="text-decoration:none">DatasetA_200_300.bag</a></li-horizontal>
                                          <li-horizontal><a href="https://drive.google.com/uc?export=download&id=1GrCIJA8r9CuDx7DF-IBwkrwh4RATxpHR" target="_blank"  style="text-decoration:none">DatasetA_300_400.bag</a></li-horizontal>
                                          <li-horizontal><a href="https://drive.google.com/uc?export=download&id=1mjC0Ya0FeAh9FJPNY8Ca1fNThpEdS8qn" target="_blank"  style="text-decoration:none">DatasetA_400_500.bag</a></li-horizontal>
                                          <li-horizontal><a href="https://drive.google.com/uc?export=download&id=1J77jTupxFXtHP10vkOWG4J6r-TP_rg2s" target="_blank"  style="text-decoration:none">DatasetA_500_600.bag</a></li-horizontal>
                                          <li-horizontal><a href="https://drive.google.com/uc?export=download&id=1X3dAC15hJarmTu_sZBUUY6V6ck-jH_1Z" target="_blank"  style="text-decoration:none">DatasetA_600_end.bag</a></li-horizontal>
                                        </ul>
                                    <h4>DatasetB:</h4>
                                    <left-aligned>
                                        <ul id="download_list">
                                          <li-horizontal><a href="https://drive.google.com/uc?export=download&id=1QU-6MeMl_yV8IOrAWvnDrpEF1R-9wuYy" target="_blank" style="text-decoration:none">DatasetB_0_100.bag</a></li-horizontal>
                                          <li-horizontal><a href="https://drive.google.com/uc?export=download&id=1AwXL1mcsRm3u1FVJGj7BJ6ka2uxpL-hk" target="_blank" style="text-decoration:none">DatasetB_100_200.bag</a></li-horizontal>
                                          <li-horizontal><a href="https://drive.google.com/uc?export=download&id=1Ck3eGe_3tSsHAANrdPvPSzwKOFyM6gz1" target="_blank" style="text-decoration:none">DatasetB_200_300.bag</a></li-horizontal>
                                          <li-horizontal><a href="https://drive.google.com/uc?export=download&id=1IgXNH9v5CV-5UAQ_GOAnd4xUpHv5EuZR" target="_blank" style="text-decoration:none">DatasetB_300_400.bag</a></li-horizontal>
                                          <li-horizontal><a href="https://drive.google.com/uc?export=download&id=1lpKsorciBrH1n8_DFypll5WfIU8XwaJv" target="_blank" style="text-decoration:none">DatasetB_400_500.bag</a></li-horizontal>
                                          <li-horizontal><a href="https://drive.google.com/uc?export=download&id=1sSLL-yX1UbuE-JPa4vCyX5CJ_nxAAJe5" target="_blank" style="text-decoration:none">DatasetB_500_600.bag</a></li-horizontal>
                                          <li-horizontal><a href="https://drive.google.com/uc?export=download&id=1A1fRU7kC_FC9rscu9aaZEM7oTRXbJr3n" target="_blank" style="text-decoration:none">DatasetB_600_700.bag</a></li-horizontal>
                                          <li-horizontal><a href="https://drive.google.com/uc?export=download&id=1P763Znj6Nio3NLw-x78aJiYnlpjVNGBf" target="_blank" style="text-decoration:none">DatasetB_700_end.bag</a></li-horizontal>
                                        </ul>
                                    </left-aligned>
                                </blockquote>
                            </p>
						</article>

                        <p>
                            <h4>Data Format</h4>
                            Dataset are stored in <strong>'.bag'</strong> format, and readable by the <a href="http://wiki.ros.org/rosbag" target="_blank" style="text-decoration:none">rosbag tools</a>.
                            For the convenience, we temporally split the entire dataset into files of about 6GB each. Filename format: <br>
                            &ltDatasetA or DatasetB&gt_&ltStart timestamp&gt_&ltEnd timestamp&gt.bag <br>
                            Topic names and descriptions:
                            <blockquote style="border-left-style:none">
                                <ul style="list-style:disc">
                                    <li> <strong>/robot/odom</strong>: robot odometry, stored as <strong>nav_msgs/Odometry</strong> </li>
                                    <li> <strong>/sensor/camera/downJai/*</strong>: downward looking RGB-NIR camera, stored as <strong>sensor_msgs/Image</strong> </li>
                                    <li> <strong>/sensor/camera/frontJai/*</strong>: forward looking RGB-NIR camera, stored as <strong>sensor_msgs/Image</strong> </li>
                                    <li> <strong>/sensor/camera/grasshopper</strong>: high resolution RGB camera forward looking, stored as <strong>sensor_msgs/Image</strong> </li>
                                    <li> <strong>/sensor/camera/vi_sensor/*</strong>: Visual Inertial sensor composed by a stereo camera pair and an IMU, 
                                        stored as <strong>sensor_msgs/Image</strong> and <strong>sensor_msgs/Imu</strong></li>
                                    <li> <strong>/sensor/camera/grasshopper</strong>: high resolution RGB camera forward looking, stored as <strong>sensor_msgs/Image</strong> </li>
                                    <li> <strong>/sensor/gps/evk7ppp/ublox_gps_evk7ppp/fix </strong>: Precise Point Positioning GPS, stored as <strong>sensor_msgs/NavSatFix </strong> </li>
                                    <li> <strong>/sensor/gps/neomp8/ublox_gps_mp8/fix</strong>: RTK GPS, stored as <strong>sensor_msgs/NavSatFix </strong> </li>
                                    <li> <strong>/sensor/laser/vlp16/front/velodyne_packets</strong>: forward looking Lidar sensor, stored as <strong>sensor_msgs/Image</strong> </li>
                                    <li> <strong>/sensor/laser/leica/position</strong>: high resolution RGB camera forward looking, stored as <strong>velodyne_msgs/VelodyneScan</strong> </li>
                                    <li> <strong>/tf</strong>: transforms among the reference systems fixed on the robot</li>
                                </ul>
                            </blockquote>
                            
                            Bags can be merged accoring to their time stamps by using the <i>TSS</i> in the <a href="https://bitbucket.org/cirpote/pose_graph" target="_blank" style="text-decoration:none">pose graph tools</a> library. Calibration among sensors and the <strong>/odom</strong> reference frame are reported in <a href="https://drive.google.com/open?id=11aGCu1k6C3gVs0JVdUSrEw1UujqRx50D" target="_blank" style="text-decoration:none">calibration file</a>. 
                            </p>

                            <article class="Team Flourish Sapienza">
                                            <header>
                                                <h2 style="font-size:2em"><center>Software</center></h2>
                                                <!--p>Feugiat interdum sed commodo ipsum consequat dolor nullam metus</p-->
                                            </header>
                                        </article>
                                        <p>
                                            In addition to the datasets, we provide some software packages we developed within the Flourish project:  
                                            <blockquote style="border-left:none">
                                            <left-aligned>
                                                <ul style="list-style:disc">
                                                  <li>TSS: a tool developed to manage sensory data gathered by the farming robots <a href="https://bitbucket.org/cirpote/pose_graph" target="_blank">[source code]</a></li>
                                                  <li>MCAPS: Multi-Cue Agricultural Positioning System, a multi-sensor, pose-graph based framework developed for accurate localization within the field <a href="https://bitbucket.org/Imperoli/mcaps" target="_blank">[source code]</a></li>
                                                  <!--<li>Crop/Weeds classification: software and tools for image based detection fo crop and weeds <a href="#">[coming soon]</a></li>-->
                                                </ul>
                                            </left-aligned>
                                            </blockquote>
                                        </p>
            
                                        <p>
                                            <center>check out also our <a href="https://www.youtube.com/watch?v=iumZcOM49wo" target="_blank" style="text-decoration: none">video</a>:
                                            </p><br>
                                            <p><iframe width="1000" height="600" src="https://www.youtube.com/embed/iumZcOM49wo?autoplay=0"></iframe></p></center>
                                        </p>

                                        When using this dataset and/or software in your research, we will be happy if you cite us:<br><br>
                                        <pre class="bibtex" style="display:block;background-color: aliceblue">
@article{ipngp_RA-L2018,
  title={An Effective Multi-Cue Positioning System for Agricultural Robotics},
  author={Imperoli, Marco and Potena, Ciro and Nardi, Daniele and Grisetti, Giorgio and Pretto, Alberto},
  journal={IEEE Robotics and Automation Letters},
  volume    = {3},
  number    = {4},
  year      = {2018},
  pages     = {3685--3692},
  doi={10.1109/LRA.2018.2855052}
}</pre><br>

                                    <h4>Acknowledgment</h4>
                                    We are grateful to Wolfram Burgard for providing us with the Bosch BoniRob, and to Raghav Khanna and Frank Liebisch to help us in acquiring the datasets.
                                    <br>
                                    <br>

				        <div id="place_holder_team"></div>
                            <script>
                                $(document).ready(function() {
                                  $('#place_holder_team').load("team.html");
                                });
                            </script>

				</div>
			</div>

		    <!-- Sidebar -->	
            <div id="sidebar">

				    <!-- Logo -->
                    <a href="https://www.dis.uniroma1.it/en" target="_blank"><img src="images/Uniroma1.png" width="105%" background-color="white"/></a>
					<a href="http://flourish-project.eu/" target="_blank"><img src="images/flourish-logo-bright.png" width="105%"/></a>

				    <!-- Nav -->
					<nav id="nav">
						<ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="collaborativemapping.html">Collaborative Mapping</a></li>
							<li class="current"><a href="mappingdatasets.html">Mapping Datasets</a></li>
							<li><a href="syntheticdatasets.html">Synthetic Dataset</a></li>
                            <li><a href="sunflowerdatasets.html">Sunflower Dataset</a></li>
                            <li><a href="teamlinks.html">People</a></li>
                            <li><a href="relateddatasets.html">Related Datasets</a></li>						</ul>
					</nav>

                    <ul id="copyright"></ul>

			</div>
    
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
