<!DOCTYPE HTML>
<html>
     
	<head>
		<title>Flourish Sapienza Team</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet_gnomic" href="assets/css/main_gnomic.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        
        <style>
            #download_list li-horizontal
            {
                display: inline-grid;
                list-style-type: none;
                padding-right: 30px;
                text-align: center;
            }       
            #download_list h4
            {
                text-decoration: none !important;
            }
            .img-back {
                background-color: white;
            } 
        </style>
        
	</head>
	<body>
        
		<!-- Content -->
			<div id="content">
				<div class="inner">

					<!-- Post -->
						<article class="box post post-excerpt">
							<header>
								<h2><a href="#">Related Datasets</a></h2>
								<p> List of publicly datasets related to the farming robotics domain </p>
							</header>  
                                                        
                            <ul>
                                <li> <a href="http://www.ipb.uni-bonn.de/data/sugarbeets2016/" target="_blank" style="text-decoration: none">Sugar Beets 2016</a>: Dataset Recorded at Campus Klein Altendorf in Bonn, Germany by University of Bonn, our colleagues in the <a href="http://flourish-project.eu/" target="_blank" style="text-decoration: none">Flourish Project</a>.</li>
                                <li> <a href="https://github.com/cwfid" target="_blank" style="text-decoration: none">CWFID - Crop Weed Field Image Dataset</a>: dataset acquired on a commercial organic farm in early crop growth stage, and it comprises field images, vegetation segmentation masks and crop/weed plant type annotations. </li>
                                <li> <a href="https://lcas.lincoln.ac.uk/owncloud/shared/agritech-datasets/broccoli/broccoli_datasets.html" target="_blank" style="text-decoration: none">3D Datasets of Broccoli in the Field</a>: dataset collected in three different sites in Lincolnshire, UK and one in Murcia, Spain. Composed by RGB-D images of broccoli.</li>
                                <li> <a href="http://www.etfos.unios.hr/r3dvgroup/index.php?id=crop-row-detection" target="_blank" style="text-decoration: none">Crop Row Detection Dataset</a>: dataset acquired  during the spring of 2014 in Croatian region Slavonia. Composed by crop rows of different crop types. </li>
                                <li> <a href="https://github.com/inkyusa/weedNet" target="_blank" style="text-decoration: none">weedNet Dataset</a>: Dense semantic weed classification using multispectral images and MAV for smart farming </li>
								<li> <a href='http://flavia.sourceforge.net/' target="_blank" style="text-decoration: none" >FLAVIA</a>: a Leaf Recognition Algorithm for Plant Classification using PNN (Probabilistic Neural Network) </li>
							</ul>     
                            
						</article>

				</div>
			</div>

		    <!-- Sidebar -->	
            <div id="sidebar">

				    <!-- Logo -->
                    <a href="https://www.dis.uniroma1.it/en" target="_blank"><img src="images/Uniroma1.png" width="105%" background-color="white"/></a>
					<a href="http://flourish-project.eu/" target="_blank"><img src="images/flourish-logo-bright.png" width="105%"/></a>

				    <!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="collaborativemapping.html">Collaborative Mapping</a></li>
							<li><a href="mappingdatasets.html">Mapping Datasets</a></li>
							<li><a href="syntheticdatasets.html">Synthetic Dataset</a></li>
                            <li><a href="sunflowerdatasets.html">Sunflower Dataset</a></li>
                            <li><a href="teamlinks.html">People</a></li>
                            <li class="current"><a href="relateddatasets.html">Related Datasets</a></li>
						</ul>
					</nav>

                    <ul id="copyright"></ul>

			</div>
    
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>