<!DOCTYPE HTML>
<!--
	Striped by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    
    
    
    
    
	<head>
		<title>Sunflower Dataset</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet_gnomic" href="assets/css/main_gnomic.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        
        <style>
            #download_list li-horizontal
            {
                display: contents;
                list-style-type: none;
                padding-right: 30px;
                text-align: center;
            }       
            #download_list h4
            {
                text-decoration: none !important;
            }
            .img-back {
                background-color: white;
            }  
        </style>
        
	</head>
	<body>
        
		<!-- Content -->
			<div id="content">
				<div class="inner">

					<!-- Post -->
						<article class="box post post-excerpt">
							<header>
								<h2><a href="#">Sunflower Dataset</a></h2>
								<p> Crop/weed segmentation dataset for sunflower (<i>Helianthus annuus</i>) crops </p>
							</header>
							<img src="images/jesi_rgb_crop.png" style="width:40%" />
                            <img src="images/jesi_gt_color_crop.png" style="width:40%" />
                            <br><br>
                            <p>
                                    
                            Selective weeding is one of the key challenges in the field of agriculture robotics. To accomplish this task, a
                            farm robot should be able to accurately detect plants and to distinguish them between crop and weeds. Most of the promising
                            state-of-the-art approaches make use of appearance-based models trained on large annotated datasets. Unfortunately,
                            creating large agricultural datasets with pixel-level annotations is an extremely time consuming task, actually penalizing the
                            usage of data-driven techniques. To this end, we used a custom-built agricultural field robot to record three datasets on a sunflower 
                            farm in Jesi, (Italy), at the <a href="http://www.assam.marche.it/" target="_blank">Assam</a> facility over a period of one month in spring 2016. 
                            
                                    <div id="map" style="width:100%;height:300px;"></div>
                                        <script>
                                          function initMap() {
                                            var myLatLng = {lat: 43.533118, lng: 13.276806};

                                            var map = new google.maps.Map(document.getElementById('map'), {
                                              zoom: 15,
                                              center: myLatLng
                                            });

                                            var marker = new google.maps.Marker({
                                              position: myLatLng,
                                              map: map,
                                              title: 'Hello World!'
                                            });
                                          }
                                        </script>
                                        <script async defer
                                        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBxEt1N7Ve07fYoCFnTZeAuD4gkxeXxdhk&callback=initMap">
                                        </script>
                                
                            </p>
                    
                            We recorded data starting from the emergence phase of the crop plants until the end of the useful period for using chemical 
                            treatments. We recorded the dataset by using a 4-channel multi-spectral camera. The complete dataset list, ordered 
                            according to the acquisition date:
                    
                            <p>         
                                <blockquote style="border-left-style:none">
                                    <ul style="list-style:disc">
                                    <li><strong>Jesi_05_12</strong>: The dataset is composed by sunflower crops in the emergency phase <a href="https://drive.google.com/uc?export=download&id=1E8dQOIaXGP3SJ5V2lcYIDB8D1olYygEn" target="_blank" class="icon fa-download"></a> </li>
                                    <li><strong>Jesi_05_18</strong>: The dataset is composed by sunflower crops in a subsequent growth stage <a href="https://drive.google.com/uc?export=download&id=1_wtQM8UhtrT7l4TOWZKrL-8H03NZbAAF" target="_blank" class="icon fa-download"></a></li>
                                    <li><strong>Jesi_06_13</strong>: The dataset is composed by sunflower crops few days before the end of the period for using chemicals <a href="https://drive.google.com/uc?export=download&id=1qVcbveANVpY9FhSDplFXnq70LFuoMd_U" target="_blank" class="icon fa-download"></a></li>
                                    </ul>
                                </blockquote>
                            </p>
                    
                                Images in the datasets are arranged according to the following folder list:
                                <blockquote style="border-left-style:none;background-color: aliceblue">

                                         <table style="width:100%;vertical-align:none">
                                             <tr>
                                                 <td style="vertical-align: middle;width: 15%"><img src="images/opened_folder.png" style="width:50%;"></td>   
                                                 <td style="vertical-align: middle;width: 95%"><strong>rgb</strong>: folder containing RGB images.</td>
                                             </tr>
                                             <tr>
                                                 <td style="vertical-align: middle;width: 15%"><img src="images/opened_folder.png" style="width:50%;"></td>   
                                                 <td style="vertical-align: middle;width: 95%"><strong>nir</strong>: folder containing near infrared, single channel images.</td>                                            
                                             </tr>
                                             <tr>
                                                 <td style="vertical-align: middle;width: 15%"><img src="images/opened_folder.png" style="width:50%;"></td>   
                                                 <td style="vertical-align: middle;width: 95%"><strong>gt</strong>: folder containing grayscale, single channel pixelwise annotations. (0 soil; 1 Crop; 2 weed)</td>                                            
                                             </tr>
                                             <tr>
                                                 <td style="vertical-align: middle;width: 15%"><img src="images/opened_folder.png" style="width:50%;"></td>   
                                                 <td style="vertical-align: middle;width: 95%"><strong>gt_color</strong>:  folder containing RGB, 3 channels pixelwise annotations. (black soil; green crop; red weeds)</td>                                            
                                             </tr>
                                         </table>

                                </ul>
                                </blockquote>    
                                               
                                When using this dataset and/or software in your research, we will be happy if you cite us:<br><br>
                                <pre class="bibtex" style="display:block;background-color: aliceblue">
@article{fppbnRAS2021,
  title = {Multi-Spectral Image Synthesis for Crop/Weed Segmentation in Precision Farming},
  author = {Mulham Fawakherji and Ciro Potena and Alberto Pretto and Domenico D. Bloisi and Daniele Nardi},
  journal = {Robotics and Autonomous Systems},
  volume = {146},
  pages = {103861},
  year = {2021},
  issn = {0921-8890},
  doi = {https://doi.org/10.1016/j.robot.2021.103861}
}
                                </pre><br>

                    
						</article>

				        <div id="place_holder_team" ></div>
                            <script>
                                $(document).ready(function() {
                                  $('#place_holder_team').load("team.html");
                                });
                            </script>

				</div>
			</div>

		    <!-- Sidebar -->	
           <div id="sidebar">

				    <!-- Logo -->
                    <a href="https://www.diag.uniroma1.it/en" target="_blank"><img src="images/Uniroma1.png" width="105%" background-color="white"/></a>
					<a href="http://flourish-project.eu/" target="_blank"><img src="images/flourish-logo-bright.png" width="105%"/></a>

				<!-- Nav -->
					<nav id="nav">
						<ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="collaborativemapping.html">Collaborative Mapping</a></li>
							<li><a href="mappingdatasets.html">Mapping Datasets</a></li>
                            <li><a href="syntheticdatasets.html">Synthetic Dataset</a></li>
							<li class="current"><a href="sunflowerdatasets.html">Sunflower Dataset</a></li>
                            <li><a href="teamlinks.html">People</a></li>
                            <li><a href="relateddatasets.html">Related Datasets</a></li>
					</nav>

					<ul id="copyright"></ul>
					
			</div>
    
		    <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
