<!DOCTYPE HTML>
<!--
	Striped by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
    
    
    
    
    
	<head>
		<title>Synthetic Datasets</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
        <link rel="stylesheet_gnomic" href="assets/css/main_gnomic.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
        
        <style>
            #download_list li-horizontal
            {
                display: contents;
                list-style-type: none;
                padding-right: 30px;
                text-align: center;
            }       
            #download_list h4
            {
                text-decoration: none !important;
            }
            .img-back {
                background-color: white;
            }  
        </style>
        
	</head>
	<body>
        
		<!-- Content -->
			<div id="content">
				<div class="inner">
					<!-- Post -->
						<article class="box post post-excerpt">
							<header>
								<h2><a href="#">Synthetic Datasets</a></h2>
								<p> Model Based Sythetic Datasets for Sugar Beets Crop/Weeds Detection </p>
							</header>
							<img src="images/rgb_crop_crop.png" style="width:41.7%" />
                            <img src="images/mask_enanched_crop_crop.png" style="width:40%" />
                            <br><br>
                            <p>
                            Selective weeding is one of the key challenges in the field of agriculture robotics. To accomplish this task, a
                            farm robot should be able to accurately detect plants and to distinguish them between crop and weeds. Most of the promising
                            state-of-the-art approaches make use of appearance-based models trained on large annotated datasets. Unfortunately,
                            creating large agricultural datasets with pixel-level annotations is an extremely time consuming task, actually penalizing the
                            usage of data-driven techniques. We face this problem by procedurally generating large realistic synthetic datasets by using the 
                            <a href="https://www.unrealengine.com/en-US/what-is-unreal-engine-4" target="_blank" style="text-decoration:none">UNREAL 4</a> 
                            graphic engine (more information in the related publication reported below). The generated data can be 
                            directly used to train the model or to supplement real-world images. The complete dataset list:
                            </p>
                            <p>         
                                <blockquote style="border-left-style:none">
                                    <ul style="list-style:disc">
                                    <li><strong>Synthetic SugarBeet Random Weeds</strong>: The dataset is composed by sugarbeet instances and random weeds <a href="https://drive.google.com/uc?export=download&id=1TKF6tnrWjki7lD-DoUIwnUbXE3G4OJdC" target="_blank" class="icon fa-download"></a> </li>
                                    <li><strong>Synthyetic SugarBeet Galium</strong>: The dataset is composed by sugarbeet instances and <i>Galium Aparinae</i> weeds<a href="https://drive.google.com/uc?export=download&id=15nIo8N2oRmmU-ngSeyMni54cj-G1DBG5" target="_blank" class="icon fa-download"></a></li>
                                    <li><strong>Synthyetic SugarBeet Capsella</strong>: The dataset is composed by sugarbeet instances and <i>Capsella Bursa Pastoris</i> weeds<a href="https://drive.google.com/uc?export=download&id=1VXM_lseot9d7cmIF5SZ0rOWHGiNvb9fq" target="_blank" class="icon fa-download"></a></li>
                                    <li><strong>Synthyetic SugarBeet Galium Capsella</strong>: The dataset is composed by sugarbeet instances and both the aforementioned weeds<a href="https://drive.google.com/uc?export=download&id=1E2pin_q9y5WnKavIw1eN9_kuNnnEIXhe" target="_blank" class="icon fa-download"></a></li>
                                    </ul>
                                </blockquote>
                            </p>
                    
                            
                                Images in the datasets are arranged according to the following folder list:
                                <blockquote style="border-left-style:none;background-color: aliceblue">

                                         <table style="width:100%;vertical-align:none">
                                             <tr>
                                                 <td style="vertical-align: middle;width: 15%"><img src="images/opened_folder.png" style="width:50%;"></td>   
                                                 <td style="vertical-align: middle;width: 95%"><strong>rgb</strong>: folder containing RGB synthetic images</td>
                                             </tr>
                                             <tr>
                                                 <td style="vertical-align: middle;width: 15%"><img src="images/opened_folder.png" style="width:50%;"></td>   
                                                 <td style="vertical-align: middle;width: 95%"><strong>gt</strong>: folder containing grayscale, single channel pixelwise annotations. (0 soil; 1 Crop; 2 weed)</td>                                            
                                             </tr>
                                             <tr>
                                                 <td style="vertical-align: middle;width: 15%"><img src="images/opened_folder.png" style="width:50%;"></td>   
                                                 <td style="vertical-align: middle;width: 95%"><strong>gt_color</strong>:  folder containing RGB, 3 channels pixelwise annotations. (black soil; green crop; red weeds)</td>                                            
                                             </tr>
                                         </table>  
                                </blockquote>      
                            <br>
                            <p>
                                <center>check out also our <a href="https://www.youtube.com/watch?v=jMcxquK6G8k" target="_blank" style="text-decoration: none">video</a>:
                                </p><br>
                                <p><iframe width="1000" height="600" src="https://www.youtube.com/embed/jMcxquK6G8k?autoplay=0"></iframe></p></center>
                            </p>
                            <p>
                               When using this dataset in your research, we will be happy if you cite us: <pre class="bibtex" style="display:block;background-color: aliceblue"> @inproceedings{dpgp_IROS2017,
          author    = {Di Cicco, Maurilio and Potena, Ciro and Grisetti, Giorgio and Pretto, Alberto},
          title     = {Automatic Model Based Dataset Generation for Fast and Accurate Crop and Weeds Detection},
          booktitle = {Proc. of the {IEEE/RSJ} International Conference on Intelligent Robots and Systems ({IROS})},
          year      = {2017}
    } </pre>
                            </p>            
                    
						</article>

				        <div id="place_holder_team" ></div>
                            <script>
                                $(document).ready(function() {
                                  $('#place_holder_team').load("team.html");
                                });
                            </script>

				</div>
			</div>

		    <!-- Sidebar -->	
           <div id="sidebar">

				    <!-- Logo -->
                    <a href="https://www.diag.uniroma1.it/en" target="_blank"><img src="images/Uniroma1.png" width="105%" background-color="white"/></a>
					<a href="http://flourish-project.eu/" target="_blank"><img src="images/flourish-logo-bright.png" width="105%"/></a>

				<!-- Nav -->
					<nav id="nav">
						<ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="collaborativemapping.html">Collaborative Mapping</a></li>
							<li><a href="mappingdatasets.html">Mapping Datasets</a></li>
							<li class="current"><a href="syntheticdatasets.html">Synthetic Dataset</a></li>
							<li><a href="sunflowerdatasets.html">Sunflower Dataset</a></li>
                            <li><a href="teamlinks.html">People</a></li>
                            <li><a href="relateddatasets.html">Related Datasets</a></li>					</nav>

					<ul id="copyright"></ul>
					
			</div>
    
		    <!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
