<!DOCTYPE HTML>
<html>
     
	<head>
        <style>
        #navlist li-horizontal
        {
        display: inline-grid;
        list-style-type: none;
        padding-right: 20px;
        text-align: center;
        }       
        #navlist h4
        {
        text-decoration: none !important;
        }
        </style>
	</head>
    
    <article class="Team Flourish Sapienza">
        <header>
            <h2 style="font-size:2em"><center><a href="teamlinks.html">Flourish Sapienza Team</a></center></h2>
            <!--p>Feugiat interdum sed commodo ipsum consequat dolor nullam metus</p-->
        </header>
          <!-- Team -->
          <footer class="major">
          <ul id="navlist">
            <li-horizontal>
              <span class="logo"><img src="images/ciro_potena.jpg" height="200" alt="" /></span>
              <a href="https://www.dis.uniroma1.it/~potena" target="_blank" style="text-decoration:none;"><h3>Ciro Potena</h3></a>
              <p>Sapienza, University of Rome</p>     
            </li-horizontal>
            <li-horizontal>
              <span class="logo"><img src="images/marco_imperoli.jpg" height="200" alt="" /></span>
              <a href="http://www.dis.uniroma1.it/~labrococo/imperoli/personal_site/" target="_blank" style="text-decoration:none;"><h3>Marco Imperoli</h3></a>
              <p>Sapienza, University of Rome</p> 
            </li-horizontal>
            <li-horizontal>
              <span class="logo"><img src="images/nardi.jpg" height="200" alt="" /></span>
              <a href="https://www.dis.uniroma1.it/~nardi" target="_blank" style="text-decoration:none;"><h3>Daniele Nardi</h3></a>
              <p>Sapienza, University of Rome</p> 
            </li-horizontal>
            <li-horizontal>
              <span class="logo"><img src="images/alberto_pretto.png" height="200" alt="" /></span>
              <a href="https://www.dis.uniroma1.it/~pretto" target="_blank" style="text-decoration:none;"><h3>Alberto Pretto</h3></a>
              <p>Sapienza, University of Rome</p> 
            </li-horizontal>
          </ul>
          </footer>
    </article>
    
    
</html>